project:Ant
train_accuracy_score0.6120283018867925
test_accuracy_score0.6344827586206897
test_precision_score0.6405622489959839
test_recall_score0.5656028368794326
test_f1_score0.60075329566855


project:jruby
train_accuracy_score0.6338797814207651
test_accuracy_score0.5906313645621182
test_precision_score0.6091370558375635
test_recall_score0.4918032786885246
test_f1_score0.5442176870748299


project:kafka
train_accuracy_score0.6304849884526559
test_accuracy_score0.631891433418151
test_precision_score0.6599552572706935
test_recall_score0.511265164644714
test_f1_score0.576171875


project:mockito
train_accuracy_score0.6242990654205608
test_accuracy_score0.6267217630853994
test_precision_score0.8102189781021898
test_recall_score0.31179775280898875
test_f1_score0.45030425963488835


project:storm
train_accuracy_score0.6628686327077749
test_accuracy_score0.6376376376376376
test_precision_score0.6820652173913043
test_recall_score0.5060483870967742
test_f1_score0.5810185185185185


project:tomcat
train_accuracy_score0.6330998248686515
test_accuracy_score0.575796178343949
test_precision_score0.5535512965050733
test_recall_score0.6452036793692509
test_f1_score0.595873786407767


