project:Ant
train_accuracy_score0.8387755102040816
test_accuracy_score0.68
test_precision_score0.6818181818181818
test_recall_score0.5921052631578947
test_f1_score0.6338028169014085


project:jruby
train_accuracy_score0.8359046283309958
test_accuracy_score0.724290780141844
test_precision_score0.721830985915493
test_recall_score0.7282415630550622
test_f1_score0.7250221043324492


project:kafka
train_accuracy_score0.8484438430311232
test_accuracy_score0.6931818181818182
test_precision_score0.72
test_recall_score0.6206896551724138
test_f1_score0.6666666666666666


project:mockito
train_accuracy_score0.8597650513950074
test_accuracy_score0.666887417218543
test_precision_score0.6219512195121951
test_recall_score0.7759336099585062
test_f1_score0.6904615384615385


project:storm
train_accuracy_score0.8253623188405798
test_accuracy_score0.6833095577746077
test_precision_score0.6525096525096525
test_recall_score0.7444933920704846
test_f1_score0.6954732510288066


project:tomcat
train_accuracy_score0.8257443082311734
test_accuracy_score0.661340607950117
test_precision_score0.660828025477707
test_recall_score0.6520031421838177
test_f1_score0.6563859232898378


