project:Ant
train_accuracy_score0.8402203856749312
test_accuracy_score0.681025641025641
test_precision_score0.6790123456790124
test_recall_score0.6030701754385965
test_f1_score0.6387921022067363


project:jruby
train_accuracy_score0.8358938547486033
test_accuracy_score0.7420212765957447
test_precision_score0.7369337979094077
test_recall_score0.7513321492007105
test_f1_score0.7440633245382586


project:kafka
train_accuracy_score0.8475935828877005
test_accuracy_score0.6772727272727272
test_precision_score0.7002652519893899
test_recall_score0.6068965517241379
test_f1_score0.6502463054187192


project:mockito
train_accuracy_score0.862670713201821
test_accuracy_score0.6596026490066225
test_precision_score0.6186152099886493
test_recall_score0.7538035961272476
test_f1_score0.6795511221945137


project:storm
train_accuracy_score0.8253623188405798
test_accuracy_score0.6833095577746077
test_precision_score0.6525096525096525
test_recall_score0.7444933920704846
test_f1_score0.6954732510288066


project:tomcat
train_accuracy_score0.8351351351351352
test_accuracy_score0.6671862821512081
test_precision_score0.6598016781083142
test_recall_score0.6794972505891594
test_f1_score0.6695046439628483


