project:Ant
train_accuracy_score0.8811700182815356
test_accuracy_score0.6923076923076923
test_precision_score0.6761363636363636
test_recall_score0.6538461538461539
test_f1_score0.664804469273743


project:jruby
train_accuracy_score0.871301775147929
test_accuracy_score0.7782705099778271
test_precision_score0.7593360995850622
test_recall_score0.8133333333333334
test_f1_score0.7854077253218883


project:kafka
train_accuracy_score0.8697318007662835
test_accuracy_score0.7414772727272727
test_precision_score0.7785234899328859
test_recall_score0.6666666666666666
test_f1_score0.7182662538699689


project:mockito
train_accuracy_score0.7845622119815668
test_accuracy_score0.6749585406301825
test_precision_score0.6678700361010831
test_recall_score0.6401384083044983
test_f1_score0.6537102473498234


project:storm
train_accuracy_score0.871638141809291
test_accuracy_score0.7517857142857143
test_precision_score0.7929515418502202
test_recall_score0.6617647058823529
test_f1_score0.7214428857715431


project:tomcat
train_accuracy_score0.8527486910994765
test_accuracy_score0.732943469785575
test_precision_score0.7412731006160165
test_recall_score0.7092337917485265
test_f1_score0.7248995983935743


