project:Ant
train_accuracy_score0.5877742946708464
test_accuracy_score0.6119917298414886
test_precision_score0.6068759342301944
test_recall_score0.5750708215297451
test_f1_score0.5905454545454546


project:jruby
train_accuracy_score0.5902626614424612
test_accuracy_score0.6013843648208469
test_precision_score0.5966319165998396
test_recall_score0.6098360655737705
test_f1_score0.6031617349006891


project:kafka
train_accuracy_score0.6063287342531494
test_accuracy_score0.5344184469311631
test_precision_score0.5348605577689243
test_recall_score0.37214137214137216
test_f1_score0.4389047813649366


project:mockito
train_accuracy_score0.5910664819944599
test_accuracy_score0.6152999449642268
test_precision_score0.7448979591836735
test_recall_score0.3277216610549944
test_f1_score0.45518316445830087


project:storm
train_accuracy_score0.5900422186635609
test_accuracy_score0.6108
test_precision_score0.5975344452501813
test_recall_score0.6634460547504025
test_f1_score0.6287676459366653


project:tomcat
train_accuracy_score0.6013208762886598
test_accuracy_score0.5634233316352522
test_precision_score0.5411764705882353
test_recall_score0.652653704676826
test_f1_score0.5917103382563125


